<!DOCTYPE html>
<html>
    <head>
    <header>
        <title>Projeto 5</title>
        <h1>Tabela de Notas dos Alunos </h1>
    </header>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                <th>Alunos</th>
                <th>História</th>
                <th>Português</th>
                <th>Fisíca</th>
            </thead>
            <tbody>
                </tr>
                <tr>
                <th>Calebe</th>
                <th>7.5</th>
                <th>9.0</th>
                <th>6.0</th>
                </tr>
                <tr>
                <th>João</th>
                <th>8.0</th>
                <th>7.5</th>
                <th>7.0</th>
                </tr>
                <tr>
                <th>Yasmin</th>
                <th>8.0</th>
                <th>7.0</th>
                <th>9.0</th>
                </tr>
            </tbody>
            <tr>
            <tfoot>
                <th>Amanda</th>
                <th>8.0</th>
                <th>7.5</th>
                <th>7.5</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>